unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

set  -g default-terminal "xterm-24bit"
set -ag terminal-overrides ",xterm-24bit:Tc"

bind s split-window -v
bind v split-window -h
bind l list-sessions
bind enter choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key C-l last-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

bind-key -n C-S-Up  switch-client -p
bind-key -n C-S-Down switch-client -n

bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key y set-window-option synchronize-panes

bind-key C attach -c "#{pane_current_path}"

set -gw mouse on
set -g history-limit 15000

set -g status-justify centre
set -g status-left ""

set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

# Blinky linky
set -gw monitor-activity on
set -g visual-activity on

# Colours!
set-window-option -g window-status-current-format "#[fg=red]❲#[fg=white]#I#F  #W#[fg=red]❳"
set-option -gw xterm-keys on

set-option -g set-titles on

set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64
set-window-option -g window-status-bell-style fg=colour235,bg=colour160
set -g escape-time 0

run-shell "~/bin/tmux-statusline"
