set -g default-terminal "screen-256color"

bind s split-window -v
bind v split-window -h
bind l list-sessions
bind enter choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n C-S-Up  switch-client -p
bind-key -n C-S-Down switch-client -n

bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key y set-window-option synchronize-panes

set -gw mode-keys emacs
set -gw mouse on

set -g status-justify centre
set -g status-left ""
set -g status-right "#S[#H@$VM_IP]"

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Blinky linky
set -gw monitor-activity on
set -g visual-activity on

# Colours!
set-window-option -g window-status-current-format "#[fg=red]❲#[fg=white]#I#F$ #W#[fg=red]❳"
set -g status-bg '#151515'
set -g status-fg "#c3c3c3"
setw -g window-status-current-bg '#ee2e24'
setw -g window-status-current-fg '#ffffff'
setw -g window-status-activity-fg '#151515'
setw -g window-status-activity-bg '#ee2e24'
set -g pane-active-border-bg default
set -g pane-active-border-fg '#151515'
set -g pane-border-bg default
set -g pane-border-fg '#151515'
set -g clock-mode-colour "#8f9d6a"
set -g clock-mode-style 24
set -g message-bg "#ffd204"
set -g message-fg "#151515"
set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"
set -g mode-bg "#8f9d6a"
set -g mode-fg "#ffffff"
