set -g default-terminal "xterm-256color"

bind s split-window -v
bind v split-window -h
bind l list-sessions
bind enter choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n C-S-Up  switch-client -p
bind-key -n C-S-Down switch-client -n

bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key y set-window-option synchronize-panes

set -gw mode-keys emacs
set -gw mode-mouse on

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g status-justify centre
set -g status-left ""
set -g status-right "🐵  #S[@#H]"

set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Blinky linky
set -gw monitor-activity on
set -g visual-activity on

# Colours!
set -g pane-active-border-bg default
set-option -g status-bg colour037
set-option -g status-fg white
set-option -g status-attr default
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour200
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g pane-active-border-bg default
set-window-option -g window-status-fg colour251
set-window-option -g window-status-bg colour058
set-window-option -g window-status-current-fg colour196
set-window-option -g window-status-current-bg colour004
set-window-option -g window-status-current-format "#[fg=red]❲#[fg=white]#I#F$ #W#[fg=red]❳"
