default-cache-ttl 1800
max-cache-ttl 999999
enable-ssh-support
allow-emacs-pinentry
debug-level expert
keep-display
pinentry-program /home/bascht/.nix-profile/bin/pinentry
extra-socket /run/user/1000/gnupg/S.gpg-agent.extra
log-file /tmp/gpg-agent.log
no-grab
allow-preset-passphrase
