default-key 6CEE42B4
keyserver-options auto-key-retrieve
use-agent
utf8-strings

charset utf-8
fixed-list-mode
no-comments
no-emit-version
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
require-cross-certification
## TODO[@bascht] Enable I use 2.2.7 everywhere
# no-symkey-cache
throw-keyids
