#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

font_family Knack Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 11.0

window_margin_width 10.0

cursor_shape block
url_color #0087BD
url_style curly
map ctrl+shift+plus change_font_size all +2.0
include nord.conf
