command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=20
markup=pango
# border_top=0
# border_left=30
# border_right=25
# border_bottom=0

[mail]
command=i3-mail
interval=10
label=
border=#f5f5f5

[memory-label]
separator_block_width=0
separator=false
full_text=

[memory]
interval=30
# border=#d79921

[memory]
label=
instance=swap
interval=30

[disk]
label=
instance=/home
interval=30

[load_average]
interval=10
label=

[openvpn]
interval=10

[mediaplayer]
command=mpc status|head -1
interval=5
signal=10
label=

[battery]
label=
instance=0
interval=30

[volume]
label=
instance=Master
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
