command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=12
markup=none

[mail]
command=i3-mail
interval=10
label=

[memory]
label=
separator=false
interval=30

[memory]
label=
instance=swap
separator=false
interval=30

[disk]
label=
instance=/home
separator=true
interval=30

[load_average]
interval=10
label=

[openvpn]
command= ~/.local/share/i3blocks-contrib/openvpn/openvpn
interval=10

[mediaplayer]
command= ~/.local/share/i3blocks-contrib/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10
label=

[volume]
label=
instance=Master
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
