font=JetBrains Mono:size=11,JetBrainsMono Nerd Font:size=11,Joypixels:size=8
initial-window-size-chars=80x24
pad=12x12
notify=notify-send -a foot -i foot ${title} ${body}

# bold-text-in-bright=no

[scrollback]
lines=20000

[cursor]
style=block
color=111111 dcdccc
blink=no

[mouse]
hide-when-typing=yes

[colors]
# alpha=1.0
foreground=373b41
background=fafafa
regular0=1d1f21  # black
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=f0c674  # yellow
regular4=81a2be  # blue
regular4=b294bb  # magenta
regular6=8abeb7  # cyan
regular7=c5c8c6  # white
bright0=969896  # bright black
bright1=cc6666   # bright red
bright2=b5bd68   # bright green
bright3=f0c674   # bright yellow
bright4=81a2be   # bright blue
bright5=b294bb   # bright magenta
bright6=8abeb7   # bright cyan
bright7=ffffff   # bright white
selection-foreground=080F20
selection-background=d3d0c8

# [colors]
# # alpha=1.0
# foreground=eff0eb
# background=282a36
# regular0=282a36  # black
# regular1=ff5c57  # red
# regular2=5af78e  # green
# regular3=f3f99d  # yellow
# regular4=57c7ff  # blue
# regular4=ff6ac1  # magenta
# regular6=9aedfe  # cyan
# regular7=f1f1f0  # white
# bright0=686868   # bright black
# bright1=ff5c57   # bright red
# bright2=5af78e   # bright green
# bright3=f3f99d   # bright yellow
# bright4=57c7ff   # bright blue
# bright5=ff6ac1   # bright magenta
# bright6=9aedfe   # bright cyan
# bright7=f1f1f0   # bright white
# selection-foreground=080F20
# selection-background=d3d0c8


# jump-labels=<regular0> <regular3>
# urls=<regular3>

[key-bindings]
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r qutebrowser"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r qutebrowser"] none
# pipe-selected=[xargs -r qutebrowser] none
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+F
