font=JetBrains Mono Nerd Font:style=Regular:size=12,Joypixels:size=8
initial-window-size-chars=80x40
pad=10x10
notify=notify-send -a foot -i foot ${title} ${body}

# bold-text-in-bright=no

[scrollback]
lines=20000

[cursor]
style=block
color=fffff 373b41
blink=no

[mouse]
hide-when-typing=yes

# Dracula Theme
[cursor]
color=282a36 f8f8f2

[colors]
alpha=1.0
foreground=f8f8f2
background=44475a
regular0=000000  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=bfbfbf  # white
bright0=4d4d4d   # bright black
bright1=ff6e67   # bright red
bright2=5af78e   # bright green
bright3=f4f99d   # bright yellow
bright4=caa9fa   # bright blue
bright5=ff92d0   # bright magenta
bright6=9aedfe   # bright cyan
bright7=e6e6e6   # bright white

[key-bindings]
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r qutebrowser"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r qutebrowser"] none
# pipe-selected=[xargs -r qutebrowser] none
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+F
