font=JetBrains Mono:size=11,JetBrainsMono Nerd Font:size=11,Joypixels:size=8
initial-window-size-chars=80x24
pad=12x12
notify=notify-send -a foot -i foot ${title} ${body}

# bold-text-in-bright=no

[scrollback]
lines=20000

[cursor]
style=block
color=000000 cbcccc
blink=no

[mouse]
hide-when-typing=yes

# Modus operandi with my slightly dimmer foreground and background
[colors]
foreground=373b41
background=fafafa
regular0=000000 # black
regular1=a60000 # red
regular2=005e00 # green
regular3=813e00 # yellow
regular4=0031a9 # blue
regular4=721045 # magenta
regular6=00538b # cyan
regular7=bfbfbf # white
bright0=595959 # bright black
bright1=972500 # bright red
bright2=315b00 # bright green
bright3=70480f # bright yellow
bright4=2544bb # bright blue
bright5=5317ac # bright magenta
bright6=005a5f # bright cyan
bright7=ffffff # bright white

[key-bindings]
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r qutebrowser"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r qutebrowser"] none
# pipe-selected=[xargs -r qutebrowser] none
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y
