font=Martian Mono:size=9:style=Std Lt,JetBrainsMonoNL Nerd Font Mono:pixelsize=14:weight=Regular,EmojiOne Color:size=10
initial-window-size-chars=80x40
pad=15x15
notify=notify-send -a foot -i foot ${title} ${body}
dpi-aware=auto

[tweak]
font-monospace-warn=no
# bold-text-in-bright=no

[scrollback]
lines=20000

[cursor]
style=block
color=fffff 373b41
blink=no

[mouse]
hide-when-typing=yes

# theme: Tempus Day
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Light theme with warm colours (WCAG AA compliant)

[cursor]
color = f8f2e5 464340
[colors]
foreground = a0abae
background = 202c3d
regular0 = 202c3d
regular1 = fe6f70
regular2 = 4eb075
regular3 = ba9a0a
regular4 = 60a1e6
regular5 = d285ad
regular6 = 3dae9f
regular7 = 949cbf
bright0 = 39304f
bright1 = ec7f4f
bright2 = 5baf4f
bright3 = be981f
bright4 = 8599ef
bright5 = cc82d7
bright6 = 2aacbf
bright7 = a0abae
#selection-foreground = 949cbf
#selection-background = 39304f

