[options]
allow_bold = true
clickable_url = true
font = FuraCode Nerd Font 12
scrollback_lines = 10000
cursor_shape = block
mouse_autohide = true
dynamic_title = true
hyperlinks = true


[colors]
# Base16 Tomorrow
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #4d4d4c
foreground_bold     = #282a2e
cursor              = #282a2e
cursor_foreground   = #ffffff
background          = rgba(255, 255, 255)

# 16 color space

# Black, Gray, Silver, White
color0  = #ffffff
color8  = #8e908c
color7  = #4d4d4c
color15 = #1d1f21

# Red
color1  = #c82829
color9  = #c82829

# Green
color2  = #718c00
color10 = #718c00

# Yellow
color3  = #eab700
color11 = #eab700

# Blue
color4  = #4271ae
color12 = #4271ae

# Purple
color5  = #8959a8
color13 = #8959a8

# Teal
color6  = #3e999f
color14 = #3e999f

# Extra colors
color16 = #f5871f
color17 = #a3685a
color18 = #e0e0e0
color19 = #d6d6d6
color20 = #969896
color21 = #282a2e


# [colors]
# # Base16 Darktooth
# # Author: Jason Milkins (https://github.com/jasonm23)

# # foreground          = #A89984
# # foreground_bold     = #D5C4A1
# # cursor              = #D5C4A1
# # cursor_foreground   = #1D2021
# # background          = rgba(29, 32, 33)

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #1D2021
# color8  = #665C54
# color7  = #A89984
# color15 = #FDF4C1

# # Red
# color1  = #FB543F
# color9  = #FB543F

# # Green
# color2  = #95C085
# color10 = #95C085

# # Yellow
# color3  = #FAC03B
# color11 = #FAC03B

# # Blue
# color4  = #0D6678
# color12 = #0D6678

# # Purple
# color5  = #8F4673
# color13 = #8F4673

# # Teal
# color6  = #8BA59B
# color14 = #8BA59B

# # # Extra colors
# # color16 = #FE8625
# # color17 = #A87322
# # colocr18 = #32302F
# # color19 = #504945
# # color20 = #928374
# # color21 = #D5C4A1