# created by KDE Plasma, Wed Mar 20 11:21:29 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.157, 0.157, 0.157 }
  bg[SELECTED] = { 0.231, 0.314, 0.455 }
  bg[INSENSITIVE] = { 0.157, 0.157, 0.157 }
  bg[ACTIVE] = { 0.137, 0.137, 0.137 }
  bg[PRELIGHT] = { 0.157, 0.157, 0.157 }

  base[NORMAL] = { 0.188, 0.188, 0.188 }
  base[SELECTED] = { 0.231, 0.314, 0.455 }
  base[INSENSITIVE] = { 0.157, 0.157, 0.157 }
  base[ACTIVE] = { 0.231, 0.314, 0.455 }
  base[PRELIGHT] = { 0.231, 0.314, 0.455 }

  text[NORMAL] = { 0.875, 0.875, 0.875 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.137, 0.137, 0.137 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.875, 0.875, 0.875 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.137, 0.137, 0.137 }
  fg[ACTIVE] = { 0.875, 0.875, 0.875 }
  fg[PRELIGHT] = { 0.875, 0.875, 0.875 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.157, 0.157, 0.157 }
  base[NORMAL] = { 0.157, 0.157, 0.157 }
  text[NORMAL] = { 0.875, 0.875, 0.875 }
  fg[NORMAL] = { 0.875, 0.875, 0.875 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.231, 0.314, 0.455 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

