PATH=$HOME/.local/bin:$HOME/bin:$HOME/bin/go/bin:$HOME/.cargo/bin:$HOME/.emacs.d/bin:$PATH
LC_TIME="en_GB.UTF-8"
IBUS_SOCK="$XDG_RUNTIME_DIR/ibus.socket"
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
EDITOR=vim
XKB_DEFAULT_LAYOUT=de
XKB_DEFAULT_OPTIONS=caps:escape
QT_SCALE_FACTOR=1
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
_JAVA_AWT_WM_NONREPARENTING=1
GNOME_KEYRING_CONTROL=/run/user/1000/keyring
VAGRANT_DEFAULT_PROVIDER=libvirt
VAGRANT_DOTFILE_PATH=".vagrant-${HOSTNAME}"
QT_QPA_PLATFORMTHEME="qt5ct"
SWAYSOCK=/run/user/1000/sway-ipc.sock
SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh
