PATH=$HOME/.local/bin:$HOME/bin:$HOME/bin/go/bin:$HOME/.cargo/bin:$HOME/.emacs.d/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
DICPATH="${HOME}/.local/share/hunspell"
XDG_CURRENT_DESKTOP=GNOME
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1
EDITOR=vim
