PATH=$HOME/.local/bin:$HOME/bin:$HOME/bin/go/bin:$HOME/.cargo/bin:$PATH
DICPATH="${HOME}/.local/share/hunspell"
XDG_CURRENT_DESKTOP=GNOME
PASSWORD_STORE_DIR="${HOME}/Documents/Passwords/.password-store"
MOZ_ENABLE_WAYLAND=1
MOZ_USE_XINPUT2=1