default_linemode devicons
set draw_borders true
set preview_images false
set preview_files true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
#set preview_images_method ueberzug
#set w3m_offset 0
map <C-g> fzf_select
